*{
  margin: 0;
  padding: 0;
}
.raleway-normal {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
body{
    background-color: #f5f8ff;
    margin:  auto;
    font-weight: 400;
}
.header{
  background-image:url('../Assets/Hero-bg.png');
  height: 698px;
}
button{
    border: none;
}
button:hover{
    color: rgb(255, 255, 255);
    background-color: rgb(185, 218, 36);
    box-shadow: 5px 5px 1px rgb(217, 213, 213);
}


.primary-btn{
    background-color: #4E47FF;
    color: white;
    border-radius: 10px;
    outline: none;
    cursor: pointer;
}
.logo{
    color: #4e47ff;
    font-size: 50px;
}

nav{
    display: flex;
    justify-content: space-between;
    margin-top: 0;
}
.btn1{
    padding: 10px 20px;
    height: 40px;
    margin: 20px 40px;
}
.logo1{
    text-align: center;
    margin: 10px 40px;
}
.banner-main{
    height: 400px;
    padding: 30px 40px;
    text-align: center;
    
}
.baner{
    text-align: center;
    display: flex;
    justify-content: center;
}
.baner h1{
    margin-top: 200px;
    font-size: 40px;
    width: 500px;
}
.bn-btn{
    display: flex;
    justify-content: center;
}
.btn2{
    padding: 10px 15px;
    display: block;
}

.act{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.action{
    width: 1140px;
    padding: 40px;
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
.act-dis{
    display: flex;
    gap: 110px;
}
.ac-head{
  flex: 1;
}
.ac-head p{
    font-size: 14 px;
    color:gray ;
    margin: 40px 0;
}
.btn3{
    padding: 10px 20px;
}
.action-img img{
  border-radius: 20px;
}
.ac-img img{
    height: 328px;
    width: 403px;
}

.productive{
    background-color:#e8e7f6;
    border-radius: 24px;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px auto 100px auto;
    padding: 50px 80px;
}
.productive-title h1{
    color: #252432;
    font-size: 38px;
    margin: 30px;
}
.stats-box{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.stat h3{
    color: #4E47FF;
    font-size: 80px;
    font-weight: bolder;
    text-align: center;
}
.stat p{
    color: #000000;
    font-size: 20px;
    text-align: center;
    margin-bottom: 40px;
}

.cd-main{
  width: 1140px;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 100px;
    margin-left: 50px;
}
.card-nain{
    width: 1140px;
    margin: 0px 50px;
}
.card-main h1{
    text-align: center;
    margin-bottom: 60px;
    font-size: 30px;
}
.card{
    background-color: white;
    border-radius: 10px;
    margin-left: 10px;
    padding: 10px 5px;
}
.card-inner{
    width: 700px;
    display: flex;
    justify-content: space-around;
    
}
.star1{
    height: 10px;
    margin-bottom: 0px;
}
.card h4{
    font-size: 18px;
    margin: 0px 5px;
}
.card p{
    font-size: 10px;
    margin: 5px;
    color: grey;
    padding: 0px 20px 0px 0px;
}
.card-img-set{
    display: flex;
}
.com-dit h5{
    margin: 5px;
    padding: 0px;
    color: rgb(43, 41, 41);
    font-weight: 100;
}
.com-dit p{
    margin: 5px;
    padding: 0px;
    color: grey;
}
.card-img1{
    border-radius: 50%;
    height: 30px;
    margin-top: 5px;
}
.card:hover{
    box-shadow: 8px 5px 2px rgb(238, 238, 238);
    background-color: rgb(227, 239, 255);
    transition: 0.5s;
}

.fc-main{
    display: flex;
    justify-content: center;
}
.focus{
    background-color: white;
    text-align: center;
    padding: 30px 50px;
    width: 1140px;
    margin: 20px 50px; 
    border-radius: 20px;

}
.focus h1{
    font-size: 40px;
    margin-bottom: 15px;
    margin-top: 0px;
}
.focus p{
    font-size: 12px;
    margin: 10px;
    color: gray;
}
.focus-btn{
    
    text-align: center;
    padding: 10px 24px;
    margin-bottom: 20px;
}
.focus-img{
    height: 365px;
    width: 840px;
    border-radius: 20px;
}

.frm-main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.form-sec{
    display: flex;
    justify-content: space-between;
    gap: 50px;
    align-items: center;
    width: 1140px;
    padding: 50px 20px;
}
.form-head{
   max-width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto 0 auto;
    padding: 70px 0;
}
.form input{
    margin: 5px;
}
.form-head h1{
    font-size: 50px;
}
.form label{
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
}
.in-item{
   width:350px;
  padding: 12px 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 18px;
  color: #757575;
  background-color: #fff;
  margin: 10px 0;
}

.form-btn{
    height: 35px;
    width: 255px;
    margin-top: 10px;
}
a{
    text-decoration: none;
}
textarea{
    resize: none;
}


.foot-main{
    display: flex;
    justify-content: center;
}

.footer{
    text-align: center;
    background-color: white;
    width: 100%;
    padding-bottom: 50px;
    padding-top: 15px;
}
.ft-main h1{
    margin: 0px;
    padding: 20px;
}
.ft-main p{
    margin: 10px auto;
    font-size: 10px;
    color: gray;
    width: 300px;
}
.link a{
    color: rgb(151, 146, 146);
    font-size: 12px;
    margin-left: 20px;
}
.link a:hover{
    color: orange;
    transition: 0.5s;
}